server {
    listen 7777;

    try_files $uri @app_prod;

    location @app_prod {
        proxy_pass http://app_prod:3000;
    }
}

server {
    listen 9999;

    location / {
        try_files $uri @app_dev;
    }

    location @app_dev {
        proxy_pass http://app_dev:3000;
    }
}
