upstream production {
    server app:3000;
    # server 10.5.0.50:3000;
}

upstream staging {
    server 10.5.0.10:3000;
}

server {
    listen 80;
    server_name app.local;

    try_files $uri @app;

    location @app {
        proxy_pass http://production;
    }
}

server {
    listen 80;
    server_name staging.app.local;

    location / {
        try_files $uri @app_staging;
    }

    location @app_staging {
        proxy_pass http://staging;
    }
}
