server {
    listen 4000;

    try_files $uri @app_prod;

    location @app_prod {
        proxy_pass http://app_prod;
    }
}

server {
    listen 5000;

    try_files $uri @app_dev;

    location @app_dev {
        proxy_pass http://app_dev;
    }
}
